# -*-Perl-*-
#-----------------------------------------------------------------
#                           info2html.conf
#-----------------------------------------------------------------
# PURPOSE
#   configuration settings for the 'info2html' script.
#
# AUTHOR
#   Karl Guggisberg  <guggis@iam.unibe.ch>
#
# HISTORY
#   15.10.93 V 1.0b   
#   16.10.93 V 1.0c  multple info files possible
#   28.6.94  V 1.0d  some minor changes
# 1998.05.05   1.2   removed unused configuration; new URL for info2html
#					Jon Howell (jonh@cs.dartmouth.edu)
# 2006-08-17   2.0   several new config variables added
#					Sean M. Burke (sburke@cpan.org)
# 2015-12-27 V 2.1  Removed trailing slashes from INFO directories. 
#                   +A.M.Danischewski (adam _ my lastname@not gamil.com
#----------------------------------------------------------------

# Some of the following bits of code use some Unicode symbols. If that
# bothers you, you can change them all to just an asterisk; or use the
# commented-out code that inlines some graphics that your web server may
# or may not already have in its /icons directory; or use other graphics
# from whatever URLs you like.

#-- URL for an icon for cross references
$CR_URL        = '';
#$CR_URL        = '&#8658;';

#-- Leading decoration for menu items
#$MENU_DOT = "* ";
$MENU_DOT = "&#183; ";

#-- URL specifying an icon for an 'up' link
#$UP_URL        = '<img border=1 width=20 height=22 src="/icons/up.gif" alt="up">';
$UP_URL        = '<span class="icon">&#8593;</span>';

#-- URL specifying an icon for a 'next' link
#$NEXT_URL      = '<img border=1 width=20 height=22 src="/icons/right.gif" alt="next">';
$NEXT_URL      = '<span class="icon">&#8594;</span>';

#-- URL specifying an icon for a 'prev' link
#$PREV_URL      = '<img border=1 width=20 height=22 src="/icons/left.gif" alt="previous">';
$PREV_URL      = '<span class="icon">&#8592;</span>';

#-- URL specifying an icon for a link to the catalog page
#$CATALOG_URL   = '<img src="/icons/ball.red.gif" title="catalog" alt="catalog" border=1 width=20 height=22>';
$CATALOG_URL   = '<span class="icon">&#8662;</span>';


#-- Location of info files.  Customize as necessary!
# Note that we (currently) don't use quite the same path-resolution
# logic as the standalone 'info' program, so you can't (yet) just
# exactly copy its infopath settings into here.

@INFODIR = (
 		'/usr/share/info',
 		'/usr/share/info/emacs-21',        
 		'/usr/local/GNU/info',
 		'/usr/local/GNU/emacs18.58/info',
 		'/usr/local/info',
 		'/opt/FSFgzip/info',
 		'/opt/FSFgmake/info',
 		'/opt/GCC2721/info',
 		'/usr/local/lib/bash-doc-2.01/lib/readline/doc'
);

#-- URL for documentation of info2html
$DOC_URL = "http://info2html.sourceforge.net/";

#-- code to exclude from indexing
$BOTS_STAY_AWAY = '<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" >';

#-- code put in every output document's 'head' section
$HTML_HEAD_STUFF =  qq!
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
 $BOTS_STAY_AWAY
 <meta name="generator" content="info2html v$VERSION" >
!;

#End
